[gd_scene load_steps=7 format=3 uid="uid://57ifw7akmij1"]

[ext_resource type="Script" uid="uid://20mp2ubdxjf0" path="res://entities/rule/rule.gd" id="1_v7cnk"]
[ext_resource type="Resource" uid="uid://cdgqxguivf58" path="res://entities/rule/rule_configs/rock_beats_scissors.tres" id="2_6ep3v"]
[ext_resource type="PackedScene" uid="uid://dhsdd451drwon" path="res://entities/spinner_tile/spinner_word.tscn" id="3_1anpc"]
[ext_resource type="PackedScene" uid="uid://fij6f1fc1n3b" path="res://entities/plug_target/plug_target.tscn" id="4_6ep3v"]
[ext_resource type="Texture2D" uid="uid://b02ovlvho78o" path="res://entities/rule/assets/placeholder-lock.png" id="5_qfgrd"]
[ext_resource type="Texture2D" uid="uid://dmy8u8t0gg1vo" path="res://icon.svg" id="6_qfgrd"]

[node name="Rule" type="Node2D"]
script = ExtResource("1_v7cnk")
rule_config = ExtResource("2_6ep3v")

[node name="SpinnerLeft" parent="." instance=ExtResource("3_1anpc")]
position = Vector2(22, 0)

[node name="LeftTarget" parent="." instance=ExtResource("4_6ep3v")]

[node name="SpinnerEffect" parent="." instance=ExtResource("3_1anpc")]
position = Vector2(49, 30)

[node name="SpinnerConstantEffect" parent="." instance=ExtResource("3_1anpc")]
position = Vector2(49, 59)

[node name="ConstantEffectSprite" type="Sprite2D" parent="."]
position = Vector2(27, 57.999996)
texture = ExtResource("5_qfgrd")

[node name="EffectTarget" parent="." instance=ExtResource("4_6ep3v")]
position = Vector2(28, 30)

[node name="SpinnerRight" parent="." instance=ExtResource("3_1anpc")]
position = Vector2(22, 88)

[node name="RightTarget" parent="." instance=ExtResource("4_6ep3v")]
position = Vector2(0, 88)

[node name="RuleActive" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(18.892157, 0, 0, 1)
position = Vector2(181, 31.000002)
scale = Vector2(0.021613598, 0.582656)
texture = ExtResource("6_qfgrd")

[node name="RuleSwapButton" type="CheckButton" parent="."]
offset_left = -14.0
offset_top = -49.0
offset_right = 114.0
offset_bottom = -18.0
disabled = true
text = "Rule Swap"

[connection signal="toggled" from="RuleSwapButton" to="." method="_on_rule_swap_button_toggled"]
