[gd_scene load_steps=4 format=3 uid="uid://57ifw7akmij1"]

[ext_resource type="PackedScene" uid="uid://cor0yoq331lb2" path="res://entities/targets/object_target.tscn" id="1_6o08g"]
[ext_resource type="Script" uid="uid://20mp2ubdxjf0" path="res://entities/rule/rule.gd" id="1_v7cnk"]
[ext_resource type="PackedScene" uid="uid://8nv0iiu53ro4" path="res://entities/targets/effect_target.tscn" id="3_kn5j0"]

[node name="Rule" type="Node2D"]
script = ExtResource("1_v7cnk")

[node name="ObjectTargetLeft" parent="." instance=ExtResource("1_6o08g")]

[node name="ObjectTargetRight" parent="." instance=ExtResource("1_6o08g")]
position = Vector2(220, 0)

[node name="EffectTarget" parent="." instance=ExtResource("3_kn5j0")]
position = Vector2(108, 0)

[node name="RuleText" type="Label" parent="."]
custom_minimum_size = Vector2(200, 50)
offset_left = -10.0
offset_top = -86.0
offset_right = 236.0
offset_bottom = -36.0
text = "Rock Beats Paper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RuleConstant" type="RichTextLabel" parent="."]
offset_left = -10.0
offset_top = -37.0
offset_right = 231.0
offset_bottom = -14.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[i]Placeholder[/i]"
horizontal_alignment = 1
vertical_alignment = 1
