[gd_scene load_steps=6 format=3 uid="uid://57ifw7akmij1"]

[ext_resource type="Script" uid="uid://20mp2ubdxjf0" path="res://entities/rule/rule.gd" id="1_v7cnk"]
[ext_resource type="Resource" uid="uid://cdgqxguivf58" path="res://entities/rule/rule_configs/rock_beats_scissors.tres" id="2_6ep3v"]
[ext_resource type="PackedScene" uid="uid://fij6f1fc1n3b" path="res://entities/plug_target/plug_target.tscn" id="4_6ep3v"]
[ext_resource type="PackedScene" uid="uid://chufnjnekqpus" path="res://entities/roller/roller.tscn" id="4_kn5j0"]
[ext_resource type="Texture2D" uid="uid://c8vcpi7u0e3e3" path="res://entities/rule/assets/RuleConstantSlate.png" id="5_6ep3v"]

[node name="Rule" type="Node2D"]
script = ExtResource("1_v7cnk")
rule_config = ExtResource("2_6ep3v")

[node name="LeftRoller" parent="." instance=ExtResource("4_kn5j0")]
position = Vector2(62, 0)

[node name="EffectRoller" parent="." instance=ExtResource("4_kn5j0")]
position = Vector2(197, 0)

[node name="RightRoller" parent="." instance=ExtResource("4_kn5j0")]
position = Vector2(335, 0)

[node name="StaticRule" type="Sprite2D" parent="."]
position = Vector2(197, 44)
texture = ExtResource("5_6ep3v")

[node name="Text" type="Label" parent="StaticRule"]
offset_left = -46.0
offset_top = -12.0
offset_right = 46.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.9843137, 0.9607843, 0.9372549, 1)
theme_override_font_sizes/font_size = 12
text = "Text"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LeftTarget" parent="." instance=ExtResource("4_6ep3v")]

[node name="EffectTarget" parent="." instance=ExtResource("4_6ep3v")]
position = Vector2(134, 0)

[node name="RightTarget" parent="." instance=ExtResource("4_6ep3v")]
position = Vector2(273, 0)
